<?xml version="1.0" encoding="ASCII"?>
<designdecision:Problem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/4.0" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/1.0">
  <designdecision xsi:type="designdecision:ProcessingRateDecision">
    <domain xsi:type="designdecision:DoubleRange" lowerBoundIncluded="false" to="40.0" from="10.0"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.0/@activeResourceSpecifications_ResourceContainer.0"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ProcessingRateDecision">
    <domain xsi:type="designdecision:DoubleRange" lowerBoundIncluded="false" to="40.0" from="10.0"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.1/@activeResourceSpecifications_ResourceContainer.0"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ProcessingRateDecision">
    <domain xsi:type="designdecision:DoubleRange" lowerBoundIncluded="false" to="52.0" from="13.0"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.2/@activeResourceSpecifications_ResourceContainer.0"/>
  </designdecision>
  <designdecision xsi:type="designdecision:ProcessingRateDecision">
    <domain xsi:type="designdecision:DoubleRange" lowerBoundIncluded="false" to="16.0" from="4.0"/>
    <processingresourcespecification href="brs.resourceenvironment#//@resourceContainer_ResourceEnvironment.3/@activeResourceSpecifications_ResourceContainer.0"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDecision">
    <domain xsi:type="designdecision:EquivalentComponents">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_6bAEENo5EdyCSNQKlT1LxA"/>
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_V19EALcKEd2_9rSHIHHezA"/>
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_Mh43oLcKEd2_9rSHIHHezA"/>
    </domain>
    <assemblycontext href="brs.system#_N8Qq8No_EdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AssembledComponentDecision">
    <domain xsi:type="designdecision:EquivalentComponents">
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_nEBdwNo4EdyCSNQKlT1LxA"/>
      <repositorycomponent xsi:type="BasicComponent" href="brs.repository#_T2GTIDmCEd6dO791HCSelA"/>
    </domain>
    <assemblycontext href="brs.system#_e5UB8No_EdyxgfK4Hy_RFA"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDecision">
    <domain xsi:type="designdecision:AvailableServers">
      <resourcecontainer href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </domain>
    <allocationcontext href="brs.allocation#_PZQ-QLfXEd2PvvnrNadJLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDecision">
    <domain xsi:type="designdecision:AvailableServers">
      <resourcecontainer href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </domain>
    <allocationcontext href="brs.allocation#_QVANwLfXEd2PvvnrNadJLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDecision">
    <domain xsi:type="designdecision:AvailableServers">
      <resourcecontainer href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </domain>
    <allocationcontext href="brs.allocation#_Q-kvMLfXEd2PvvnrNadJLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDecision">
    <domain xsi:type="designdecision:AvailableServers">
      <resourcecontainer href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </domain>
    <allocationcontext href="brs.allocation#_RwLyULfXEd2PvvnrNadJLQ"/>
  </designdecision>
  <designdecision xsi:type="designdecision:AllocationDecision">
    <domain xsi:type="designdecision:AvailableServers">
      <resourcecontainer href="brs.resourceenvironment#_8-cpgNo_EdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_EX6xcdpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_L0Dy4dpAEdyxgfK4Hy_RFA"/>
      <resourcecontainer href="brs.resourceenvironment#_U2Nv4dpAEdyxgfK4Hy_RFA"/>
    </domain>
    <allocationcontext href="brs.allocation#_SeXG8LfXEd2PvvnrNadJLQ"/>
  </designdecision>
</designdecision:Problem>
