<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sdq.ipd.uka.de/PalladioComponentModel/Allocation/4.0" xmlns:_1="http://sdq.ipd.uka.de/PalladioComponentModel/ResourceEnvironment/4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_JiPBISHdEd6lJo4DCALHMw" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JkK60CHdEd6lJo4DCALHMw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_JkUr0CHdEd6lJo4DCALHMw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_JkUr0SHdEd6lJo4DCALHMw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_KOV5MCHdEd6lJo4DCALHMw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_KOV5MyHdEd6lJo4DCALHMw" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_KOfDICHdEd6lJo4DCALHMw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_KOV5MSHdEd6lJo4DCALHMw"/>
        <element xmi:type="AllocationContext" href="default.allocation#_KCkHACHdEd6lJo4DCALHMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KOV5MiHdEd6lJo4DCALHMw" x="325" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9C75QDG-Ed6EJ7BTXdnr2w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_9C75QzG-Ed6EJ7BTXdnr2w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_9C75RDG-Ed6EJ7BTXdnr2w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9C75QTG-Ed6EJ7BTXdnr2w"/>
        <element xmi:type="AllocationContext" href="default.allocation#_8pwkQDG-Ed6EJ7BTXdnr2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9C75QjG-Ed6EJ7BTXdnr2w" x="50" y="34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9umscDG-Ed6EJ7BTXdnr2w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_9umsczG-Ed6EJ7BTXdnr2w" type="5001"/>
        <children xmi:type="notation:Node" xmi:id="_9umsdDG-Ed6EJ7BTXdnr2w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9umscTG-Ed6EJ7BTXdnr2w"/>
        <element xmi:type="AllocationContext" href="default.allocation#_9aVsoDG-Ed6EJ7BTXdnr2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9umscjG-Ed6EJ7BTXdnr2w" x="184" y="131"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkUr0iHdEd6lJo4DCALHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkUr0yHdEd6lJo4DCALHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkK60SHdEd6lJo4DCALHMw"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_B0aZ0CHdEd6lJo4DCALHMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkK60iHdEd6lJo4DCALHMw" width="611" height="386"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7NEj0DG-Ed6EJ7BTXdnr2w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_7NEj0zG-Ed6EJ7BTXdnr2w" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_7NOU0DG-Ed6EJ7BTXdnr2w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7NOU0TG-Ed6EJ7BTXdnr2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7NOU0jG-Ed6EJ7BTXdnr2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7NEj0TG-Ed6EJ7BTXdnr2w"/>
    <element xmi:type="_1:ResourceContainer" href="My.resourceenvironment#_BKGYMTGZEd6Jm7MyC-G39g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7NEj0jG-Ed6EJ7BTXdnr2w" x="700" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JiPBIiHdEd6lJo4DCALHMw"/>
  <element xmi:type="Allocation" href="default.allocation#_JiPBICHdEd6lJo4DCALHMw"/>
</notation:Diagram>
