<?xml version="1.0"?>
<!-- Invoked as: lqn2xml -oD:\Programme\eclipse\dev-ganymede-nightly\pcm2lqn.lqn -Oxml D:\Programme\eclipse\dev-ganymede-nightly\pcm2lqn.xml -->
<!-- Tue Aug 17 10:31:02 2010 -->

<lqn-model name="D:\Programme\eclipse\dev-ganymede-nightly\pcm2lqn" description="Generated by: lqn2xml, version 4.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Generated by PCM2LQN on Tue Aug 17 10:31:00 CEST 2010" conv_val="1e-05" it_limit="50" print_int="10" underrelax_coeff="0.5"/>
   <processor name="UsageScenario_defaultUsageScenario_1_Processor" scheduling="fcfs">
      <task name="UsageScenario_defaultUsageScenario_1_Task" multiplicity="25" scheduling="ref" think-time="5">
         <entry name="UsageScenario_defaultUsageScenario_1_Entry" type="NONE">
            <service-time-distribution min="0" max="10" number-bins="20" phase="1"/>
         </entry>
         <task-activities>
            <activity name="Start2" bound-to-entry="UsageScenario_defaultUsageScenario_1_Entry" host-demand-mean="0"/>
            <activity name="EntryLevelSystemCall3" host-demand-mean="0">
               <synch-call dest="Component1_Interface1_service1_45_Entry" calls-mean="1"/>
            </activity>
            <activity name="Stop33" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall3"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall3"/>
               </pre>
               <post>
                  <activity name="Stop33"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="Component1_Interface1_service1_45_Processor" scheduling="fcfs">
      <task name="Component1_Interface1_service1_45_Task" multiplicity="100" scheduling="fcfs">
         <entry name="Component1_Interface1_service1_45_Entry" type="NONE"/>
         <task-activities>
            <activity name="StartAction_aName_456" bound-to-entry="Component1_Interface1_service1_45_Entry" host-demand-mean="0"/>
            <activity name="InternalAction_action_4570" host-demand-mean="0">
               <synch-call dest="InternalAction_action_4570_Entry" calls-mean="1"/>
            </activity>
            <activity name="BranchAction_branch_458" host-demand-mean="0"/>
            <activity name="StartAction_aName_459" host-demand-mean="0"/>
            <activity name="ExternalCallAction_aName_4510" host-demand-mean="0">
               <synch-call dest="Component2_Interface2_service2_1112_Entry" calls-mean="1"/>
            </activity>
            <activity name="StopAction_aName_4517" host-demand-mean="0"/>
            <activity name="StartAction_aName_4518" host-demand-mean="0"/>
            <activity name="ExternalCallAction_aName_4519" host-demand-mean="0">
               <synch-call dest="Component3_Interface3_service3_2021_Entry" calls-mean="1"/>
            </activity>
            <activity name="StopAction_aName_4531" host-demand-mean="0"/>
            <activity name="StopAction_aName_4532" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_456"/>
               </pre>
               <post>
                  <activity name="InternalAction_action_4570"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action_4570"/>
               </pre>
               <post>
                  <activity name="BranchAction_branch_458"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="BranchAction_branch_458"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName_4518" prob="0.2"/>
                  <activity name="StartAction_aName_459" prob="0.8"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_4518"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_4519"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_4519"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_4531"/>
               </post>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName_4531"/>
                  <activity name="StopAction_aName_4517"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName_4532"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_459"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_4510"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_4510"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_4517"/>
               </post>
            </precedence>
            <reply-entry name="Component1_Interface1_service1_45_Entry">
               <reply-activity name="StopAction_aName_4532"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Component3_Interface3_service3_2021_Processor" scheduling="fcfs">
      <task name="Component3_Interface3_service3_2021_Task" multiplicity="100" scheduling="fcfs">
         <entry name="Component3_Interface3_service3_2021_Entry" type="NONE"/>
         <task-activities>
            <activity name="StartAction_aName_202122" bound-to-entry="Component3_Interface3_service3_2021_Entry" host-demand-mean="0"/>
            <activity name="BranchAction_aName_202123" host-demand-mean="0"/>
            <activity name="StartAction_aName_202124" host-demand-mean="0"/>
            <activity name="InternalAction_action1_2021250" host-demand-mean="0">
               <synch-call dest="InternalAction_action1_2021250_Entry" calls-mean="1"/>
            </activity>
            <activity name="StopAction_aName_202126" host-demand-mean="0"/>
            <activity name="StartAction_aName_202127" host-demand-mean="0"/>
            <activity name="InternalAction_action2_2021280" host-demand-mean="0">
               <synch-call dest="InternalAction_action2_2021280_Entry" calls-mean="1"/>
            </activity>
            <activity name="StopAction_aName_202129" host-demand-mean="0"/>
            <activity name="StopAction_aName_202130" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_202122"/>
               </pre>
               <post>
                  <activity name="BranchAction_aName_202123"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="BranchAction_aName_202123"/>
               </pre>
               <post-OR>
                  <activity name="StartAction_aName_202124" prob="0.4"/>
                  <activity name="StartAction_aName_202127" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_202124"/>
               </pre>
               <post>
                  <activity name="InternalAction_action1_2021250"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action1_2021250"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_202126"/>
               </post>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="StopAction_aName_202126"/>
                  <activity name="StopAction_aName_202129"/>
               </pre-OR>
               <post>
                  <activity name="StopAction_aName_202130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_202127"/>
               </pre>
               <post>
                  <activity name="InternalAction_action2_2021280"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action2_2021280"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_202129"/>
               </post>
            </precedence>
            <reply-entry name="Component3_Interface3_service3_2021_Entry">
               <reply-activity name="StopAction_aName_202130"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Server Node 1_CPU_Processor" speed-factor="3.5" scheduling="ps" quantum="0.001">
      <task name="Server Node 1_CPU_Task" multiplicity="100" scheduling="fcfs">
         <entry name="InternalAction_action_4570_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_action_4570_Entry_ph1" phase="1" host-demand-mean="0.428571"/>
            </entry-phase-activities>
         </entry>
         <entry name="Server Node 1_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Server Node 1_CPU_Entry_ph1" phase="1" host-demand-mean="0"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Component2_Interface2_service2_1112_Processor" scheduling="fcfs">
      <task name="Component2_Interface2_service2_1112_Task" multiplicity="100" scheduling="fcfs">
         <entry name="Component2_Interface2_service2_1112_Entry" type="NONE"/>
         <task-activities>
            <activity name="StartAction_aName_111213" bound-to-entry="Component2_Interface2_service2_1112_Entry" host-demand-mean="0"/>
            <activity name="InternalAction_action1_1112140" host-demand-mean="0">
               <synch-call dest="InternalAction_action1_1112140_Entry" calls-mean="1"/>
            </activity>
            <activity name="InternalAction_action2_1112150" host-demand-mean="0">
               <synch-call dest="InternalAction_action2_1112150_Entry" calls-mean="1"/>
            </activity>
            <activity name="StopAction_aName_111216" host-demand-mean="0"/>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_111213"/>
               </pre>
               <post>
                  <activity name="InternalAction_action1_1112140"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action1_1112140"/>
               </pre>
               <post>
                  <activity name="InternalAction_action2_1112150"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_action2_1112150"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_111216"/>
               </post>
            </precedence>
            <reply-entry name="Component2_Interface2_service2_1112_Entry">
               <reply-activity name="StopAction_aName_111216"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="Server Node 3_CPU_Processor" speed-factor="3" scheduling="ps" quantum="0.001">
      <task name="Server Node 3_CPU_Task" multiplicity="100" scheduling="fcfs">
         <entry name="InternalAction_action1_2021250_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_action1_2021250_Entry_ph1" phase="1" host-demand-mean="0.1"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action2_2021280_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_action2_2021280_Entry_ph1" phase="1" host-demand-mean="0.13"/>
            </entry-phase-activities>
         </entry>
         <entry name="Server Node 3_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Server Node 3_CPU_Entry_ph1" phase="1" host-demand-mean="0"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Server Node 2_CPU_Processor" speed-factor="4" scheduling="ps" quantum="0.001">
      <task name="Server Node 2_CPU_Task" multiplicity="100" scheduling="fcfs">
         <entry name="InternalAction_action1_1112140_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_action1_1112140_Entry_ph1" phase="1" host-demand-mean="0.08"/>
            </entry-phase-activities>
         </entry>
         <entry name="InternalAction_action2_1112150_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="InternalAction_action2_1112150_Entry_ph1" phase="1" host-demand-mean="0.05"/>
            </entry-phase-activities>
         </entry>
         <entry name="Server Node 2_CPU_Entry" type="PH1PH2">
            <entry-phase-activities>
               <activity name="Server Node 2_CPU_Entry_ph1" phase="1" host-demand-mean="0"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
